<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Login">
      <setting label="[B][COLOR blue]DADOS DA CONTA:[/B][/COLOR]" type="lsep" />
      <setting id="username" type="text" label="Usuario" default=""/>
      <setting id="password" type="text" label="Senha" default="" option="hidden" enable="!eq(-1,false)"/>
    </category>
     
    <category label="Idioma">
	    <setting label="[B][COLOR blue]Selecione abaixo seu idioma[/B][/COLOR]" type="lsep" />	
		<setting id="infoLang" type="select" label="30803" values="bg|cs|da|de|el|en|es|fi|fr|he|hr|hu|it|ja|ko|nl|no|pl|pt|pt-BR|ru|sl|sv|tr|zh" default="pt-BR" />
    </category>
    <category label="Atualização automática">
	    <setting label="[B][COLOR blue]Deseja manter atualizações periódicas?[/B][/COLOR]" type="lsep" />
        <setting label="atualização do addon" type="enum" id="upgrade" default="0" values="Sempre|Nunca"/>		
    </category>		
    <category label="Auto-View">
		<setting id="auto-view" type="bool" label="Enable Auto View" default="true"/>
		<setting id="MAIN" type="number" label="MAIN" default="500" enable="!eq(-1,false)"/>
        <setting id="message" type="bool" label="for messages" default="false" visible="false"/>
        <setting id="pop_time" type="text" label="For POP UP" default="2000-01-01 00:00:00" visible="false"/>
        <setting id="ga_time" type="text" label="GA Called" default="2000-01-01 00:00:00" visible="false"/>
        <setting id="visitor_ga" type="text" label="GA visitor" default="" visible="false"/>
   	</category>	   	
  </settings>